<!DOCTYPE html>
<html lang="en" class="xs:text-xs s:text-s md:text-base l:text-l xl:text-xl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="Assets/CSS/style.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <title>Hot Steamy Muscles</title>
</head>

<body>
  <header class="text-red-600 p-5 bg-black border-[3px] border-red-500 mt-4 sm:mt-10 mx-4 sm:mx-20 flex flex-row items-center justify-between text-xs sm:text-base">
      <img class="mt-2 sm:mt-0 mr-5 w-auto max-h-12" src="./Assets/IMAGES/test-image.png">
      <button class="transition-all hover:scale-110 text-white">
          <!-- Mobile Menu Icon -->
      </button>
      <nav class="sm:flex gap-5 justify-center">
          <a class= "transition-all hover:scale-110" href="./index.html">Home</a>
          <a class= "transition-all hover:scale-110" href="./map.html">Map</a>
          <a class= "transition-all hover:scale-110" href="#Contact">Contact</a>
          <img id="dayNightIcon" src="./Assets/IMAGES/" alt="Day or Night Icon">

      </nav>
  </header>

  <div class="bg-[url('./Assets/IMAGES/test-image.png')] bg-cover bg-center flex justify-center sm:justify-end mx-4 sm:mx-20 my-10 h-96 lg:h-auto rounded">
    <div class="w-full sm:w-2/3 flex flex-col items-center">
        <p class="bg-white max-w-xs sm:max-w-80 m-4 p-2 rounded">Our goal is to provide users with a comprehensive listing of gyms available in their local area, facilitating their fitness journey by offering convenient access to relevant fitness facilities.</p>
        <a href="./map.html">
            <button class="bg-white hover:bg-red-600 text-black transition-all hover:scale-110 font-bold py-2 px-4 rounded m-4">Go to Map</button>
        </a>
    </div>
</div>

  <div class="bg-red-700 flex justify-center p-5 mx-4 sm:mx-20 m-10 rounded">
      <p class="p-2 bg-white text-black rounded">Don’t be scared to LIFT HEAVY! You won’t get huge and bulky, you’ll just get amazing. – Jessie Hilgenberg</p>
  </div>

  <footer class="text-red-600 p-5 bg-black border-[3px] border-red-500 mt-4 sm:mt-10 mx-4 sm:mx-20 flex flex-col sm:flex-row items-center justify-between text-xs sm:text-base">
    <nav class="flex gap-5 justify-center sm:justify-start mb-4 sm:mb-0">
        <a class="transition-all hover:scale-110" href="./index.html">Home</a>
        <a class="transition-all hover:scale-110" href="./map.html">Map</a>
        <a class="transition-all hover:scale-110" href="#Contact">Contact</a>
    </nav>
    <div id=Contact class="flex flex-col items-center sm:items-start">
        <p class="mb-2">Contact Information:</p>
        <p>Email: example@example.com</p>
        <p>Phone: +1234567890</p>
        <p>Address: 123 Main Street, City, Country</p>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="Assets/JS/script.js"></script>

</html>